pluginManagement {
    repositories {
        maven {
            url 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'luckperms-placeholders'
include(':placeholders-common')
include(':luckperms-mvdw-hook')
include(':luckperms-papi-expansion')
include(':luckperms-fabric-papi')
project(":placeholders-common").projectDir = file('common')
