dependencies {
    implementation project(':common')
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.8.2'
}

repositories {
    maven { url('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
}

shadowJar {
    archiveFileName = "Expansion-LuckPerms.jar"
}
