repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = "https://repo.codemc.io/repository/hytale/"
    }

    maven {
        url = "https://repo.helpch.at/releases"
    }
}

dependencies {
    implementation project(':common')
    compileOnly "com.hypixel.hytale:Server:2026.01.17-4b0f30090"
    compileOnly "at.helpch:placeholderapi-hytale:1.0.1"

    implementation 'com.google.guava:guava:19.0'
}

description = 'luckperms-papi-expansion-hytale'

shadowJar {
    archiveFileName = "Hytale-Expansion-LuckPerms.jar"

    relocate("com.google", "me.lucko.luckperms.placeholders.libs")
}
