repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = uri("https://repo.codemc.io/repository/hytale/")
    }

    maven {
        url = uri("https://repo.helpch.at/releases")
    }
}

dependencies {
    implementation project(':common')
    compileOnly "com.hypixel.hytale:Server:2026.01.17-4b0f30090"
    compileOnly "at.helpch:placeholderapi-hytale:1.0.0"

    implementation 'com.google.guava:guava:19.0'
}

description = 'luckperms-papi-expansion-hytale'

shadowJar {
    archiveFileName = "Expansion-LuckPerms-Hytale.jar"
}
