dependencies {
    implementation project(':common')
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'be.maximvdw:MVdWPlaceholderAPI:3.0.1-SNAPSHOT', {
        exclude group: 'be.maximvdw', module: 'MVdWUpdater'
    }
}

description = 'luckperms-mvdw-hook'

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}

shadowJar {
    archiveFileName = "LuckPerms-MVdWPlaceholderAPI-Hook.jar"
}