plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

repositories {
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.1+1.21.1"
    //text placeholder API
    modImplementation include("eu.pb4:placeholder-api:2.4.0-pre.2+1.21")

    implementation project(':common')
    shadow project(':common')
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    //archiveFileName = "LuckPermsFabricPlaceholder.jar"
    configurations = [project.configurations.shadow]
}

remapJar {
    dependsOn shadowJar
    input.set shadowJar.archiveFile.get()
    archiveFileName = "LuckPerms-Fabric-PlaceholderAPI-Hook.jar"
}